body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f8f9fa;
}

.card {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0,0,0,0.125);
    padding: 1rem;
}

.chart-container {
    position: relative;
    height: 400px;
    width: 100%;
}

.signal-item {
    border-left: 4px solid transparent;
    margin-bottom: 10px;
    padding: 10px;
    transition: all 0.3s ease;
}

.signal-item:hover {
    transform: translateX(-5px);
}

.signal-buy {
    border-left-color: #28a745;
}

.signal-sell {
    border-left-color: #dc3545;
}

.signal-neutral {
    border-left-color: #6c757d;
}

.technical-indicator {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.indicator-positive {
    background-color: rgba(40, 167, 69, 0.1);
    border: 1px solid rgba(40, 167, 69, 0.2);
}

.indicator-negative {
    background-color: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(220, 53, 69, 0.2);
}

.indicator-neutral {
    background-color: rgba(108, 117, 125, 0.1);
    border: 1px solid rgba(108, 117, 125, 0.2);
}

.form-select {
    min-width: 200px;
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 0.375rem 0.75rem;
}

.signal-details {
    font-size: 0.9rem;
    color: #666;
    margin-top: 5px;
}

.signal-strength {
    color: #28a745;
    font-weight: bold;
}

.signal-confidence {
    color: #007bff;
    font-weight: bold;
}