{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h3>تحليل السعر والإشارات</h3>
                    <select id="symbolSelector" class="form-select" style="width: auto;">
                        <option value="BTC/USDT">Bitcoin (BTC/USDT)</option>
                        <option value="ETH/USDT">Ethereum (ETH/USDT)</option>
                        <option value="BNB/USDT">Binance Coin (BNB/USDT)</option>
                    </select>
                </div>
            </div>
            <div class="card-body">
                <div style="height: 400px;">
                    <canvas id="priceChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4>المؤشرات الفنية</h4>
            </div>
            <div class="card-body">
                <div style="height: 300px;">
                    <canvas id="indicatorsChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4>آخر الإشارات</h4>
            </div>
            <div class="card-body">
                <div id="signalsList" class="list-group">
                    <!-- Signals will be loaded here -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/charts.js') }}"></script>
{% endblock %}