[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "anthropic>=0.45.2",
    "ccxt>=4.4.57",
    "cssmin>=0.2.0",
    "flask-assets>=2.1.0",
    "flask>=3.1.0",
    "flask-sqlalchemy>=3.1.1",
    "jsmin>=3.0.1",
    "newsapi-python>=0.2.7",
    "numpy>=2.2.2",
    "openai>=1.61.1",
    "pandas>=2.2.3",
    "psycopg2-binary>=2.9.10",
    "python-telegram-bot[job-queue]==20.3",
    "scikit-learn>=1.6.1",
    "sqlalchemy>=2.0.38",
    "telegram>=0.0.1",
    "twilio>=9.4.4",
    "flask-login>=0.6.3",
    "flask-wtf>=1.2.2",
]
